worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 443 ssl;
        server_name voltwave.systems;

        ssl_certificate /etc/nginx/certs/ssl-bundle.crt;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://customer-portal:5000;  # Redirecting requests to customer-portal on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen 8443 ssl;
    #     server_name voltwave.systems;

    #     ssl_certificate /etc/nginx/certs/server.crt;         # Path to your server certificate
    #     ssl_certificate_key /etc/nginx/certs/server.key;     # Path to your server private key
    #     ssl_client_certificate /etc/nginx/certs/ca.crt;      # Path to your intermediate certificate

    #     location / {
    #         proxy_pass https://metering-point-operator:8443;  # Redirecting requests to Flask server 2 on port 8443
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
