[pytest]
env =
    SECRET_KEY=secret-key
    JWT_SECRET_KEY=jwt-secret-key
    MONGODB_USER=security
    MONGODB_PW=iK6KSWoMdESqnC9d
    MONGODB_CLUSTER=cluster0
    MONGODB_SUBDOMAIN=gc5y7mr
    JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=30
    2FA_EXPIRATION_MINUTES=60
    TESTING=True