<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/Bilder.css">
    <style>


        h1, h2 {
            color: #e5eaef;
        }

        section {
            padding: 20px;
        }

        p {
            margin-bottom: 10px;
        }



        label, select, input {
            display: block;
            margin: 20px auto;
            width: calc(50% - 16px);
            padding: 6px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        select:focus {
            outline: none;
            border-color: #FFAB11;
        }


        a[href^="mailto"]:hover {
            color: white;
            text-decoration: underline;
        }

    </style>

</head>


<body>

<div style="margin: 10px 10px 0px 10px">
    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <a id="logo" tabindex="-1" title="Zurück zur Startseite" href="index.html"> <img
                src="../static/images/Logo_mpo_icon_white.png" width="80px" height=auto" alt="Logo">

        </a>

        <a href="overview.html">Overview</a>
        <a href="maintenance.html" class="active">Maintenance</a>
        <a href="user_info.html">User Info</a>


        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


    <!-- Tabelle -->

    <div class="row">
        <div class="col-25 col-s-25 menu">
            <ul>
                <li>
                    <details>
                        <summary> currently maintained</summary>
                        <p> hier müssen die ems rein </p>
                    </details>
                </li>

                <!--                <li>-->
                <!--                    <details>-->
                <!--                        <summary> </summary>-->
                <!--                        <p></p>-->
                <!--                    </details>-->
                <!--                </li>-->

                <!--                <li>-->
                <!--                    <details>-->
                <!--                        <summary> </summary>-->
                <!--                        <p> </p>-->
                <!--                    </details>-->
                <!--                </li>-->

                <!--                <li>-->
                <!--                    <details>-->
                <!--                        <summary> </summary>-->
                <!--                        <p> </p>-->
                <!--                    </details>-->
                <!--                </li>-->

            </ul>
        </div>
        <div class="col-50 col-s-75 mid">

            <div> <!-- Maintained EM id and time in minutes? -->
                <form method="post" action="/maintain-electricity_meter">
                    <label for="em_id">Electricity Meter</label>
                    <input type="id" id="em_id" name="electricity_meter" required>
                    <div class="password-container">
                        <label for="duration">Duration</label>
                        <input type="minutes" id="duration" name="duration" required>
                    </div>
                    <div style="text-align: center;">
                        <button type="submit" id="form-button">Maintain Electricity Meter</button>
                    </div>
                </form>
            </div>


        </div>
        <div class="col-25 col-s-100">
            <div class="aside">
                <h2>Using the maintenance function:</h2>
                <p>To utilize the maintenance function, insert the "em id" into the appropriate field and select the
                    precise duration for the timer to pause during maintenance.</p>

                <h2>Viewing currently maintained electricity meters:</h2>

                <p>Within the left drop-down menu, you'll find a comprehensive list of electricity meters currently
                    undergoing
                    maintenance. <br> Additionally, you can monitor the remaining time until completion.</p>

            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>Copyright 2023 VoltWave</p>
    <a href="impressum.html"> Impressum</a>

</div>
</body>
</html>
