<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/Bilder.css">

    <style>


        .display-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        section {
            padding: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            background-color: #FFAB11;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFAB11;
        }

        label, select, input {
            display: block;
            margin: 20px auto;
            width: calc(50% - 16px);
            padding: 6px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        select:focus {
            outline: none;
            border-color: #FFAB11;
        }


        a[href^="mailto"]:hover {
            color: white;
            text-decoration: underline;
        }

    </style>
</head>


<body>
<div style="margin: 10px 10px 0px 10px">

    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <a id="logo" tabindex="-1" title="Zurück zur Startseite" href="/home">
            <img src="../static/images/Logo_mpo_icon_white.png" width="80px" height=auto" alt="Logo">

        </a>

        <a href="/overview" class="active">Overview</a>
        <a href="/maintenance">Maintenance</a>
        <a href="/user-info">User Info</a>
        <a class="right-align" href="/logout">Logout</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


    <!-- Tabelle -->

    <div class="row">
        <div class="col-25 col-s-25 menu">

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <ul class=flashes>
                {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

        </div>

        <div class="col-50 col-s-75 mid">


            <div class="display-container" style="max-width:800px">
                <section>
                    <body>
                    <h1>Overview</h1>
                    </body>

                    <table>
                      <tr>
                        <th>EM ID</th>
                          <th>Value</th>
                          <th>Available</th>
                        <th>Maintained</th>
                        <th>Manufacturer</th>
                          <th>Model</th>
                        <th>Serialnumber</th>
                        <th> Firmware Version</th>
                      </tr>

                        {% for em in ems %}

                        <div>
                          <tr>

                         <td>{{ em.em_id }}</td>
                        <td>{{em.em_value}}</td>
                        <td>{{em.em_status}}</td>
                          <td>{{em.em_maintain}}</td>
                        <td>{{em.em_manufacturer}}</td>
                        <td>{{em.em_model}}</td>
                          <td>{{em.em_serial_number}}</td>
                        <td>{{em.em_firmware_version}}</td>
                       </tr>
                            
                        </div>
                        {% endfor %}
                    </table>



                </section>
            </div>


        </div>

        <div class="col-25 col-s-100">
            <div class="aside">
                <h2>?</h2>
                <p></p>


            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>Copyright 2023 VoltWave Systems</p>
    <a href="/impressum"> Impressum</a>

</div>

</body>
</html>
