<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/Bilder.css">
    <style>
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        p {
            font-size: 12px;
            color: #888;
        }

        /* for dropdown menu */

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 8px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        select:focus {
            outline: none;
            border-color: #FFAB11;
        }
    </style>

</head>


<body>

<div style="margin: 10px 10px 0px 10px">
    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <a id="logo" tabindex="-1" title="Zurück zur Startseite" href="/home"> <img
                src="../static/images/Logo_mpo_icon_white.png" width="80px" height=auto" alt="Logo">

        </a>

        <a href="/overview">Overview</a>
        <a href="/maintenance">Maintenance</a>
        <a href="/user-info">User Info</a>
        <a class="right-align" href="/logout">Logout</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


    <!-- Tabelle -->

    <div class="row">
        <div class="col-25 col-s-25 menu">

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <ul class=flashes>
                {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

        </div>
        <div class="col-50 col-s-75 mid">

            <div class="display-container" style="max-width:800px">
                <h2>Password Reset</h2>
                <p>Choose a Security Question</p>
                <br>
                <form method="POST" action="/reset-password">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <label for="email">E-Mail</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="security_question">Security Question</label>
                    <select id="security_question" name="security_question" required>
                        {% for question in security_questions %}
                        <option value="{{ question }}">{{ question }}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <label for="security_answer">Answer</label>
                    <input type="text" id="security_answer" name="answer" required>
                    <br>
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password" required>
                    <br>
                    <button type="submit">Reset Password</button>
                </form>
            </div>
        </div>

        <div class="col-25 col-s-100">

        </div>
    </div>
</div>
<div class="footer">
    <p>Copyright 2023 VoltWave</p>
    <a href="/impressum"> Impressum</a>

</div>
</body>
</html>












